<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landscape innovations LTD</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <Header><h1>Landscape innovation LTD</h1></Header>
    <nav>
    <a href="index.html">Home Page </a>
    <a href="services.html">Services</a>
    <a href="about.html">About Us </a>
    <a href="contact.html">Contact Us </a>
</nav>
<h2> Contact Us Now!</h2>
</body>
</html>